<!DOCTYPE html>
<head>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div class="day_weather">
    <div class="row">
      <div class="current_weather_label"></div>
      <div class="current_data">
        <div class="current_day">Thu 8.20</div>
        <div class="time">19:30</div>
        <div class="city">San Francisco</div>
      </div>
    </div>
    <div class="row">
        <div class="column">
        <div class="current_temperature">23&deg</div>
        <div class="temperature_day">20~28&deg</div>
        <div class="current_weather">Clear</div>
        </div>
        <div class="column">
            <div class="day_week">TUE</div>
            <div class="weather_label_day1"></div>
            <div class="temperature">23/30&deg</div>
        </div>
        <div class="column">
            <div class="day_week">WED</div>
            <div class="weather_label_day2"></div>
            <div class="temperature">24/30&deg</div>
        </div>
        <div class="column">
            <div class="day_week">THU</div>
            <div class="weather_label_day3"></div>
            <div class="temperature">24/30&deg</div>
        </div>
        </div>
    </div>
</body>
